# DvdApi

./: Dockerfile  DvdApi.sln  README.md
.github/workflows/: build-and-test.yml  continuous-deployment.yml
DvdApi/: DatabaseConnection.cs  DvdApi - Backup.csproj  DvdApi.csproj  Program.cs  appsettings.json
DvdApi/Controllers/: ActorController.cs  CustomerController.cs  FilmController.cs  InventoryController.cs  StaffController.cs
DvdApi/DatabaseOperations/: ActorOperations.cs  CustomerOperations.cs  FilmOperations.cs  InventoryOperations.cs  StaffOperations.cs
DvdApi/Models/: Actor.cs  Customer.cs  Film.cs  Inventory.cs  Staff.cs
DvdApi/Properties/: launchSettings.json
DvdApi/Services/: ActorService.cs  CustomerService.cs  FilmService.cs  IActorService.cs  InventoryService.cs  StaffService.cs
TestDvdApi/: TestDvdApi.csproj
TestDvdApi/Controllers/: TestActorController.cs
